- model_class = Photo
.page-header
  h1 Listing photos

= link_to 'New Photo', new_photo_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:pic)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
    tbody
      - @photos.each do |photo|
        tr
          td= link_to photo.id, photo_path(photo)
          td= photo.pic_url.to_s
          td= photo.user_id
          td= photo.title
          td=l photo.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_photo_path(photo), :class => 'btn btn-primary btn-xs'
            | &#xA0;
            = link_to t('.destroy', :default => t("helpers.links.destroy")), photo_path(photo), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'