- model_class = Photo
.page-header
  h1 Listing photos

= link_to 'New Photo', new_photo_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:pic)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:title)
      th= 'Tags'
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
    tbody
      - @photos.each do |photo|
        tr
          td= link_to 'Show ' + photo.id.to_s, photo_path(photo)
          td= link_to((image_tag photo.pic.small.url.to_s), photo.pic_url)
          td= photo.user_id
          td= photo.title
          td= raw photo.tags.map(&:name).map { |t| link_to t, tag_path(t) }.join(', ')
          td= photo.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_photo_path(photo), :class => 'btn btn-primary btn-xs'
            | &#xA0;
            = link_to t('.destroy', :default => t("helpers.links.destroy")), photo_path(photo), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'