.page-header
  h1 Photo search

= form_tag search_photos_path, method: :get do
  p
    div.col-lg-8
      = text_field_tag :query, params[:query], class: 'form-control col-lg-8'
    = submit_tag "Search", name: nil, class: 'btn btn-primary'

div id="photos"
- @photos.each do |photo|
    p
      = link_to photo.title, photo