.page-header
  h1 Photo search

= form_tag search_photos_path, method: :get do
  p
    div.col-lg-8
      = text_field_tag :query, params[:query], class: 'form-control col-lg-8'
    = submit_tag "Search", name: nil, class: 'btn btn-primary'
  div class="radio"
    label
      = radio_button_tag 'search', 'title', true
      | Title
  div class="radio"
    label
      = radio_button_tag 'search', 'tags'
      | Tags
hr
div id="photos"
  div class="row"
    div class="col-lg-10"
    - @photos.each do |photo|
      = link_to photo.pic_url, class: 'col-lg-3', 'data-toggle': 'lightbox', 'data-gallery': 'multiimages', 'data-title': photo.title
        = image_tag photo.pic.small.url, class: 'img-responsive'