p#notice = notice

p
  strong Title:
  = @photo.title
p
  strong User:
  = link_to "user_#{@photo.user_id}", user_path(@photo.user_id || 1)
p
  strong Tags:
  = raw @photo.tags.map(&:name).map { |t| link_to t, tag_path(t) }.join(', ')

  = image_tag @photo.pic_url, style: 'height: 90vh; width: 90vw'

= link_to 'Back', photos_path, class: 'btn btn-default'
= link_to 'Edit', edit_photo_path(@photo), class: 'btn btn-primary'
