= form_tag login_path, :method => :post do 

  div class="row"
    div class="col-lg-6"
      div class="well"
        form class="bs-example form-horizontal"
          fieldset
            div class="form-group"
              = label_tag :email, nil, class: "col-lg-2 control-label"
              div class="col-lg-10"
                = email_field_tag :email, nil, class: "form-control", placeholder: "Email"

            div class="form-group"
              = label_tag :password, nil, class: "col-lg-2 control-label"
              div class="col-lg-10"
                = password_field_tag :password, nil, class: "form-control", placeholder: "Password"


            div class="form-group"
              div class="col-lg-10 col-lg-offset-2"
                = submit_tag "Login", class: "btn btn-primary"